---
# @file docker-compose.yml
# @brief Docker Compose config to ...
#
# @description Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
# tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
#
# == See also
#
# Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
# ut labore et dolore magna aliquyam erat, sed diam voluptua.
version: "3.3"
services:

  ubuntu:
    image: ubuntu:23.10
    container_name: ubuntu
