---
# @file docker-compose.yml
# @brief ...
#
# @description ...
# todo ... write description and brief (above)
#
# == Prerequisites
#
# This compose config has been developed and tested with Docker version 24.0.2 on top
# of Ubuntu 22.10.
#
# == How to use
#
# todo ... at least update the image names below
#
# == See also
#
# todo ... list all relevant information and links


version: "3.3"
services:

  ubuntu:
    image: ubuntu:23.10
    container_name: ubuntu
